<!doctype html>
<html>

    <head>
    
        <title>CSS Chapter</title>
        
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta content="initial-scale" />
        
        <style type="text/css">
        
            body {
                
                background-color: #f0f0f2;
                margin: 0;
                padding: 0;
                font-family: Arial, "Comic sans", sans-serif;
                font-size: 12pt;
            }
            
            .proba_1{
                width: 600px;
                margin: 5em auto;
                text-align: center;
                padding: 50px;
                background-color: #fff;
                box-shadow: 0px 0px 1.5em 0px grey;
                border-radius: 1em;
            }
            
            .button {
                
                user-select: none;
                
                transition-duration: 0.1s;
                font-weight: bold;
                background-color: #f0f0f2;
                border: solid;
                border-color: #f0f0f2;
                border-radius: 0.5em;
                position: relative;
                width: 75px;
                max-width: 250px;
                color: black;
                margin: auto;
                padding: 0.75em 1em;
                margin: auto;
                text-decoration: none;
                text-align: center;
                display: inline-block;
                
                /*display: inline-block;*/
                
            }
            
            .button:hover {
                
                box-shadow: 0px 0.25em 0.5em 0px grey;
                cursor: pointer;
                
            }
        
            .button:active {
                
                box-shadow: 0px 0em 0.1em 0px grey;
                top: 0.25em; 
                
                transition-duration: 0.0s
            }
            
        </style>
    
    </head>
    
    
    <body>
    
        <div class="proba_1">
            
            
            <h1>Nadir Fejzic</h1>
            
            <span style="text-align: left;">
                <p>Ovo je probna stranica koja demonstrira kombinaciju koda HTML i CSS! Sta ako budem dalje pisao, gdje ce ici tekst? Ahaaa, dakle tekst prelazi u novi red. Veoma zanimljivo!</p>
            </span>

            <p class="button">Dugme</p>

            <p class="button">Dugme 2</p>
        </div>

    </body>

</html>
